/* blink */

// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(LED_BUILTIN, HIGH);  // turn the LED on (HIGH is the voltage level)
  delay(1000);                      // wait for a second
  digitalWrite(LED_BUILTIN, LOW);   // turn the LED off by making the voltage LOW
  delay(1000);                      // wait for a second
}


/* push button*/

********exp-2

const int ledPin = LED_BUILTIN;      // Built-in LED pin
const int buttonPin = PC13;          // Built-in push button pin (example pin number for Nucleo-64 boards)

int buttonState = 0;
int ledState = LOW;
int previousButtonState = HIGH;
long lastDebounceTime = 0;
long debounceDelay = 50;

void setup() {
  pinMode(ledPin, OUTPUT);      // Set LED pin as output
  pinMode(buttonPin, INPUT);    // Set button pin as input
  digitalWrite(ledPin, ledState);   // Initialize LED state
}

void loop() {
  int reading = digitalRead(buttonPin);   // Read the button state

  if (reading != previousButtonState) {
    lastDebounceTime = millis();   // Update the debounce time
  }

  if ((millis() - lastDebounceTime) > debounceDelay) {
    if (reading != buttonState) {
      buttonState = reading;

      if (buttonState == LOW) {
        ledState = !ledState;    // Toggle the LED state
        digitalWrite(ledPin, ledState);   // Update the LED state
      }
    }
  }

  previousButtonState = reading;
}

//Ultrasonic 

int trigPin = 9; // TRIG pin
int echoPin = 8; // ECHO pin
float duration_us, distance_cm;
void setup() {
 // begin serial port
 Serial.begin (9600);
 // configure the trigger pin to output mode
 pinMode(trigPin, OUTPUT);
 // configure the echo pin to input mode
 pinMode(echoPin, INPUT);
}
void loop() {
 // generate 10-microsecond pulse to TRIG pin
 digitalWrite(trigPin, HIGH);
 delayMicroseconds(10);
 digitalWrite(trigPin, LOW);

// measure duration of pulse from ECHO pin
 duration_us = pulseIn(echoPin, HIGH);
 // calculate the distance
 distance_cm = 0.017 * duration_us;
 // print the value to Serial Monitor
 Serial.print("distance: ");
 Serial.print(distance_cm);
 Serial.println(" cm");
 delay(500);
}



//DHT11


/*vcc to 3v of stm
data to a1 of stm
gnd to gnd of stm*/
//https://youtu.be/09C1dyXvSbg

/DHT11 Sensor with Arduino/
#include <Adafruit_Sensor.h>
#include <DHT.h>
#include <DHT_U.h>
#define DHTPIN 2 // Pin connected to the DHT11 sensor
#define DHTTYPE DHT11 // DHT11 sensor type
DHT dht(DHTPIN, DHTTYPE);
void setup() {
 Serial.begin(9600);
 dht.begin();
}
void loop() {
 delay(2000); // Wait for 2 seconds between readings
 float temperature = dht.readTemperature(); // Read temperature in Celsius
 float humidity = dht.readHumidity();   //read humidity

if (isnan(temperature) || isnan(humidity)) {
 Serial.println("Failed to read from DHT sensor!");
 return;
 }
 Serial.print("Temperature: ");
 Serial.print(temperature);
 Serial.print(" °C");
 Serial.print(" Humidity: ");
 Serial.print(humidity);
 Serial.println(" %");
}

//txrx 

void setup() {
Serial.begin(9600);
}
void loop() {
if(Serial.available()){
String str = Serial.readStringUntil('\n'); 
str.trim();
if(str == "HI"){
Serial.println("Hello");
}
else{
Serial.println("No Match Found!");
}
}
}


/*txrx my*/

void setup() {
  Serial.begin(9600); // Initialize serial communication
}

void loop() {
  Serial.println("Hello Harsh"); // Print "Hello" to the serial terminal
  delay(1000); // Delay for 1 seco
}


/* audio sensor*/

#include
<f401reMap.h>
int a=pinMap(32);
void Setup()
	{
	       float mic_val;
	       Serial.begin(115200);
	}
	void loop()
	{
	       if(Serial.available())
	       {
	              mic_val=analogRead(a);
	              Serial.println(“ The Converted Sample is   ”);
	              Serial.print(mic_val);
	       }
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/*TIMER*/
/* Includes ------------------------------------------------------------------*/
#include "main.h"
/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
/* USER CODE END Includes */
/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */
/* USER CODE END PTD */
/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
/* USER CODE END PD */
/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */
/* Private variables ---------------------------------------------------------*/
TIM_HandleTypeDef htim16;
UART_HandleTypeDef huart2;
/* USER CODE BEGIN PV */
/* USER CODE END PV */
/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_USART2_UART_Init(void);
static void MX_TIM16_Init(void);
/* USER CODE BEGIN PFP */
/* USER CODE END PFP */
/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */
/* USER CODE END 0 */
/**
 * @brief The application entry point.
 * @retval int
 */
int main(void)
{
 /* USER CODE BEGIN 1 */
 uint16_t timer_val;
 /* USER CODE END 1 */
 /* MCU Configuration--------------------------------------------------------*/
 /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
 HAL_Init();
 /* USER CODE BEGIN Init */
 /* USER CODE END Init */
 /* Configure the system clock */
 SystemClock_Config();
 /* USER CODE BEGIN SysInit */
 /* USER CODE END SysInit */

/* Initialize all configured peripherals */
 MX_GPIO_Init();
 MX_USART2_UART_Init();
 MX_TIM16_Init();
 /* USER CODE BEGIN 2 */
 // Start timer
 HAL_TIM_Base_Start(&htim16);
 // Get current time (microseconds)
 timer_val = __HAL_TIM_GET_COUNTER(&htim16);
 /* USER CODE END 2 */
 /* Infinite loop */
 /* USER CODE BEGIN WHILE */
 while (1)
 {
 // If enough time has passed (1 second), toggle LED and get new timestamp
 if (__HAL_TIM_GET_COUNTER(&htim16) - timer_val >= 10000)
 {
 HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);
 timer_val = __HAL_TIM_GET_COUNTER(&htim16);
 }
 /* USER CODE END WHILE */
 /* USER CODE BEGIN 3 */
 }
 /* USER CODE END 3 */
}



/* ADC*/

#include "main.h"
/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include <string.h>
#include <stdio.h>
/* USER CODE END Includes */
/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */
/* USER CODE END PTD */
/* Private define ------------------------------------------------------------*/

/* USER CODE BEGIN PD */
/* USER CODE END PD */
/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */
/* USER CODE END PM */
/* Private variables ---------------------------------------------------------*/
ADC_HandleTypeDef hadc1;
UART_HandleTypeDef huart2;
/* USER CODE BEGIN PV */
/* USER CODE END PV */
/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_USART2_UART_Init(void);
static void MX_ADC1_Init(void);
/* USER CODE BEGIN PFP */
/* USER CODE END PFP */
/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */
/* USER CODE END 0 */
/**
 * @brief The application entry point.
 * @retval int
 */
int main(void)
{
 /* USER CODE BEGIN 1 */
 uint16_t raw;
 char msg[10];

/* USER CODE END 1 */
 /* MCU Configuration--------------------------------------------------------*/
 /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
 HAL_Init();
 /* USER CODE BEGIN Init */
 /* USER CODE END Init */
 /* Configure the system clock */
 SystemClock_Config();
 /* USER CODE BEGIN SysInit */
 /* USER CODE END SysInit */
 /* Initialize all configured peripherals */
 MX_GPIO_Init();
 MX_USART2_UART_Init();
 MX_ADC1_Init();
 /* USER CODE BEGIN 2 */
 /* USER CODE END 2 */
 /* Infinite loop */
 /* USER CODE BEGIN WHILE */
 while (1)
 {
 // Test: Set GPIO pin high
 HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_SET);
 // Get ADC value
 HAL_ADC_Start(&hadc1);
 HAL_ADC_PollForConversion(&hadc1, HAL_MAX_DELAY);
 raw = HAL_ADC_GetValue(&hadc1);
 // Test: Set GPIO pin low
 HAL_GPIO_WritePin(GPIOA, GPIO_PIN_10, GPIO_PIN_RESET);
 // Convert to string and print
 sprintf(msg, "%hu\r\n", raw);

HAL_UART_Transmit(&huart2, (uint8_t*)msg, strlen(msg), HAL_MAX_DELAY);
 // Pretend we have to do something else for a while
 HAL_Delay(1);
 /* USER CODE END WHILE */
 /* USER CODE BEGIN 3 */
 }
 /* USER CODE END 3 */
}
// Auto-generated HAL code continues

